pipeline {
    environment {
        imageName = ''
    }
    tools {
        nodejs 'node'
    }
    agent any

    stages {
        stage('Git Pull') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/bolleyboll/nht-ci.git'
            }
        }
        stage('NPM Build') {
            steps {
                script {
                    sh 'cd node-hello-world && npm install'
                }
            }
        }
        stage('Docker Image Build') {
            steps {
                script {
                    imageName = docker.build 'freshlyjuiced/hello-world:latest'
                }
            }
        }
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', 'docker') {
                        imageName.push()
                    }
                }
            }
        }
    }
}
